# Задача №1:
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
 
n=int(input('Введите количество монет n= '))
while n<=0:
        n=int(input('Введите число большее 0:'))
count_reshka=0
count_orel=0
for i in range(1,n+1):
    reshka_orel=int(input(f'Введите положение {i}-й монеты (0-орел, 1-решка): '))
    while reshka_orel!=1 and reshka_orel!=0:
        reshka_orel=int(input(f'Вы ввели некорректное значение!!! Введите положение {i}-й монеты (0-орел, 1-решка):'))
    else:
        if reshka_orel==1:
           count_reshka+=1
        else:
            count_orel+=1
if count_reshka>=count_orel:
    print(f'Минимальное количество монет, которое нужно перевернуть равно {count_orel} !')
else:
    print(f'Минимальное количество монет, которое нужно перевернуть равно {count_reshka} !')

        

