# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2
s=int(input('Введите сумму чисел X+Y= '))
while s<2 or s>2000: 
     s=int(input('Сумма чисел должна лежать между 2 и 2000:')) 
p=int(input('Введите произведение чисел X*Y= '))
while p<1 or p>1000000: 
     p=int(input('Произведение должно лежать между 1 и 1000000:'))
else:
    y=(((s**2-4*p)**(1/2))+s)/2
    x=s-y
if ((type(x)==complex) or (type(y)==complex)) or ((x%1!=0) or (y%1!=0)):
    print('Нет натуральных чисел, удовлетворяющих условию задачи!')
else:
    print(f'Петя загадал числа: {int(x)} и {int(y)}!')